1-)
adidas run flacon 5
https://www.centauro.com.br/tenis-adidas-runfalcon-5-masculino-990523.html?cor=02
Tênis adidas RunFalcon 5 Masculino
A partir de:
R$ 311,10 no Pix -22%
ou R$ 327,47 em 4x de R$ 81,87 sem juros

2-)
Tênis ASICS Gel-Excite 10 Masculino
https://www.centauro.com.br/tenis-asics-gel-excite-10-mas-985982.html?cor=31
A partir de:
R$ 319,99 no Pix -30%
ou R$ 336,83 em 4x de R$ 84,21 sem juros

3-)
Tênis Converse All Star Chuck Taylor Mov - Adulto
https://www.centauro.com.br/tenis-converse-all-star-chuck-taylor-mov-adulto-972961.html?cor=02
R$ 459,99
ou 6x de R$ 76,66 sem juros

4-)
Tênis Cano Alto Converse All Star CT AS Core HI CT0004 - Unissex
https://www.centauro.com.br/tenis-converse-all-star-ct-as-core-hi-ct0004-unissex-883833.html?cor=19
R$ 269,99
ou 3x de R$ 90,00 sem juros

5-)
Tênis Converse All Star CT AS Core OX CT0001 - Unissex
https://www.centauro.com.br/tenis-converse-all-star-ct-as-core-ox-ct0001-unissex-882868.html?cor=31
A partir de:
R$ 249,90 
ou 3x de R$ 83,30 sem juros

6-)
Tênis Nike Revolution 7 - Masculino
https://www.centauro.com.br/tenis-nike-revolution-7-masculino-985824.html?cor=31
A partir de:
R$ 279,99 no Pix -30%
ou R$ 294,73 em 4x de R$ 73,68 sem juros